{
  "name": "solana-tdp-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Solana Token Distribution Protocol — monorepo",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=18",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "anchor": "cd apps/solana-tdp-anchor && anchor",
    "build": "cd apps/solana-tdp-anchor && anchor build",
    "test": "cd apps/solana-tdp-anchor && anchor test",
    "deploy": "cd apps/solana-tdp-anchor && anchor deploy",
    "lint": "prettier --check \"**/*.{ts,js,json,toml}\"",
    "format": "prettier --write \"**/*.{ts,js,json,toml}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
